{
  "name": "tp_igl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server/server.js -w server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadaouiDyhia/TP_IGL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadaouiDyhia/TP_IGL/issues"
  },
  "homepage": "https://github.com/SadaouiDyhia/TP_IGL#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "officegen": "^0.6.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "description": ""
}
